<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- android:background="@drawable/bg"> -->

    <LinearLayout
        android:id="@+id/buy_charge_firstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="24dp">

            <ImageView
                android:id="@+id/charge_list_irancellImageView"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:src="@drawable/irancell_logo"/>
            <TextView
                android:id="@+id/charge_list_irancellTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="ایرانسل"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp">

            <ImageView
                android:id="@+id/charge_list_hamraheAvalImageView"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:src="@drawable/hamraheaval_logo"/>
            <TextView
                android:id="@+id/charge_list_hamraheAvalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="همراه اول"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buy_charge_secondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/buy_charge_firstRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="24dp">

            <ImageView
                android:id="@+id/charge_list_rightelImageView"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:src="@drawable/rightel_logo"/>
            <TextView
                android:id="@+id/charge_list_rightelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="رایتل"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp">

            <ImageView
                android:id="@+id/charge_list_taliaImageView"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:src="@drawable/talia_logo"/>
            <TextView
                android:id="@+id/charge_list_taliaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="تالیا"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>