<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- android:background="@drawable/bg">  -->

    <TextView
        android:id="@+id/last_transaction_balanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="شماره حساب:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/last_transaction_balanceTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:padding="16dp"
        android:text="- - - -"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/last_transaction_transactionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:padding="16dp"
        android:text="گردش‌ها"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="88dp"
        android:layout_marginLeft="25dp">
        <TableRow>
            <TextView
                android:id="@+id/last_transaction_priceTextView"
                android:layout_column="1"
                android:text="مبلغ"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/last_transaction_historyTextView"
                android:text="تاریخ"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="24sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="-"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="26sp"
                />
            <TextView
                android:text="///"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="26sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="-"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="26sp"
                />
            <TextView
                android:text="///"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="26sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="-"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="26sp"
                />
            <TextView
                android:text="///"
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="26sp"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/last_transaction_tryAgainButton"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:text="تلاش مجدد"/>


</LinearLayout>
