<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/service_list_item_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:id="@+id/service_list_item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/service_list_item_image"
        android:layout_marginRight="4dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:text="نام سرویس"/>

</RelativeLayout>